version: "3.9"

services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    env_file:
      - .envs/.postgres
  app:
    build: ./src
    command: uvicorn src.main:app --host 0.0.0.0 --port 80
    volumes:
      - ./src/logs:/code/logs
    ports:
      - "80:80"
    env_file:
      - .envs/.postgres
    depends_on:
      - db
  prometheus:
    image: prom/prometheus
    platform: linux/arm64/v8
    volumes:
      - ./prometheus/config.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    depends_on:
      - app
  grafana:
    image: grafana/grafana
    platform: linux/arm64/v8
    ports:
      - "3000:3000"
    depends_on:
      - app
      - prometheus
  redis:
    image: redis:latest
    ports:
      - '6379:6379'